# Prueba técnica con TypeScript y React

Esto es una prueba técnica de una empresa europea para un sueldo de 55000 €/anuales.

El objetivo de esta prueba técnica es crear una aplicación similar a la que se proporciona en este enlace: https://midu-react-11.surge.sh/. Para lograr esto, debe usar la API proporcionada por https://randomuser.me/.

Los pasos a seguir:

- [X] Fetch 100 rows of data using the API.
- [X] Display the data in a table format, similar to the example.
- [X] Provide the option to color rows as shown in the example.
- [X] Allow the data to be sorted by country as demonstrated in the example.
- [X] Enable the ability to delete a row as shown in the example.
- [X] Implement a feature that allows the user to restore the initial state, meaning that all deleted rows will be recovered.
- [X] Handle any potential errors that may occur.
- [X] Implement a feature that allows the user to filter the data by country.
- [X] Avoid sorting users again the data when the user is changing filter by country.
- [] Sort by clicking on the column header.